[flake8]
exclude =
    docs
    evalutils/template
inline-quotes = double
multiline-quotes = double

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
